total 480
drwxr-xr-x  71 inabajun  staff  2272 Mar 21 12:49 .
drwxr-xr-x  44 inabajun  staff  1408 Mar 17 16:05 ..
drwxr-xr-x  15 inabajun  staff   480 Mar 21 12:49 .git
-rw-r--r--   1 inabajun  staff   321 Feb 22 02:51 .gitignore
drwxr-xr-x   2 inabajun  staff    64 Mar 17 08:48 dir
-rwxr-xr-x   1 inabajun  staff    50 Feb 22 03:08 ex1-1
-rw-r--r--   1 inabajun  staff   106 Feb 22 03:09 ex1-3
-rw-r--r--   1 inabajun  staff   406 Mar 11 09:13 ex10-1
-rw-r--r--   1 inabajun  staff   479 Mar 11 09:19 ex10-2
-rw-r--r--   1 inabajun  staff   330 Mar 11 09:27 ex10-3
-rw-r--r--   1 inabajun  staff   183 Mar 13 09:05 ex11-1
-rw-r--r--   1 inabajun  staff   374 Mar 13 09:16 ex11-2
-rw-r--r--   1 inabajun  staff   359 Mar 16 09:41 ex12-1
-rw-r--r--   1 inabajun  staff   180 Mar 16 09:48 ex12-2
-rw-r--r--   1 inabajun  staff   255 Mar 16 09:51 ex12-3
drwxr-xr-x  17 inabajun  staff   544 Mar 17 10:09 ex13
-rw-r--r--   1 inabajun  staff   193 Mar 18 07:59 ex14-1
-rw-r--r--   1 inabajun  staff   324 Mar 18 08:37 ex14-2
-rw-r--r--   1 inabajun  staff   338 Mar 18 08:57 ex14-3
-rw-r--r--   1 inabajun  staff    82 Mar 21 12:38 ex15-1
-rw-r--r--   1 inabajun  staff   161 Mar 21 12:48 ex15-2
-rw-r--r--   1 inabajun  staff    69 Feb 24 01:36 ex2-1
-rw-r--r--   1 inabajun  staff    92 Feb 24 01:37 ex2-2
-rw-r--r--   1 inabajun  staff   145 Feb 24 01:38 ex2-3
-rw-r--r--   1 inabajun  staff    78 Feb 24 01:39 ex2-4
-rw-r--r--   1 inabajun  staff    79 Feb 24 01:41 ex2-5
-rw-r--r--   1 inabajun  staff    75 Feb 26 16:30 ex3-1
-rw-r--r--   1 inabajun  staff   159 Feb 26 16:32 ex3-2
-rw-r--r--   1 inabajun  staff   177 Feb 26 16:35 ex3-3
-rw-r--r--   1 inabajun  staff   381 Feb 27 00:39 ex4-1
-rw-r--r--   1 inabajun  staff   214 Feb 27 00:39 ex4-2
-rw-r--r--   1 inabajun  staff   394 Feb 27 00:45 ex4-3
-rw-r--r--   1 inabajun  staff   298 Feb 27 00:59 ex4-4
-rw-r--r--   1 inabajun  staff   313 Feb 27 00:58 ex4-5
-rw-r--r--   1 inabajun  staff   127 Mar  5 00:21 ex5-1
-rw-r--r--   1 inabajun  staff   173 Mar  5 00:33 ex5-2
-rw-r--r--   1 inabajun  staff   215 Mar  5 00:39 ex5-3
-rw-r--r--   1 inabajun  staff   196 Mar  5 14:30 ex6-1
-rw-r--r--   1 inabajun  staff   207 Mar  5 14:38 ex6-2
-rw-r--r--   1 inabajun  staff   289 Mar  5 14:50 ex6-3
-rw-r--r--   1 inabajun  staff   157 Mar  5 20:23 ex7-1
-rw-r--r--   1 inabajun  staff   161 Mar  5 21:06 ex7-2
-rw-r--r--   1 inabajun  staff   155 Mar  5 21:06 ex7-3
-rw-r--r--   1 inabajun  staff   165 Mar  5 21:07 ex7-4
-rw-r--r--   1 inabajun  staff   165 Mar  5 21:10 ex7-5
-rw-r--r--   1 inabajun  staff   182 Mar  5 21:12 ex7-6
-rw-r--r--   1 inabajun  staff   260 Mar 10 08:38 ex7-names
-rw-r--r--   1 inabajun  staff   152 Mar  6 20:21 ex8-1
-rw-r--r--   1 inabajun  staff   151 Mar  7 09:50 ex8-2
-rw-r--r--   1 inabajun  staff   193 Mar  7 09:53 ex8-3
-rw-r--r--   1 inabajun  staff   212 Mar  7 09:56 ex8-4
-rw-r--r--   1 inabajun  staff   240 Mar  7 09:58 ex8-5
-rw-r--r--   1 inabajun  staff   124 Mar  7 10:01 ex8-6
-rw-r--r--   1 inabajun  staff   174 Mar 10 08:05 ex9-1
-rw-r--r--   1 inabajun  staff   225 Mar 10 08:31 ex9-2
-rw-r--r--   1 inabajun  staff   241 Mar 10 08:31 ex9-3
-rw-r--r--   1 inabajun  staff   110 Mar 10 08:31 ex9-4
-rw-r--r--   1 inabajun  staff   319 Mar 10 08:37 ex9-5
-rw-r--r--   1 inabajun  staff     3 Mar  3 12:54 in
drwxr-xr-x   4 inabajun  staff   128 Mar  6 17:33 locale
-rw-r--r--   1 inabajun  staff     1 Mar 21 12:48 ls.out
-rw-r--r--   1 inabajun  staff     0 Mar 21 12:49 ls.out2
drwxr-xr-x   2 inabajun  staff    64 Mar 11 20:32 module
lrwxr-xr-x   1 inabajun  staff     3 Mar 17 08:42 no -> yes
-rw-r--r--   1 inabajun  staff     0 Mar 21 11:14 out
-rw-r--r--   1 inabajun  staff     0 Mar 17 08:29 sample2
-rw-r--r--   1 inabajun  staff   120 Mar 21 12:31 test
-rw-r--r--@  1 inabajun  staff    53 Mar 10 08:36 text
-rw-r--r--   1 inabajun  staff    11 Mar  9 09:13 text.back
-rw-r--r--   1 inabajun  staff    40 Mar 10 08:36 text.bak
-rw-r--r--   1 inabajun  staff    80 Mar 10 08:25 text.out
