: cascade "include/layout.tx"

: override content -> {

<h1 style="padding: 70px; text-align: center; font-size: 80px; line-height: 1; letter-spacing: -2px;">Scheduler: Edit</h1>

<hr />

<form class="form-inline" method="POST" action="<: uri_for('/schedules/'~$schedule.id~'/edit') :>">
    <div class="form-group">
        <label>タイトル</label>
        <input type="text" class="form-control" name="title" placeholder="例: Perlの勉強" value='<: $schedule.title :>'>
    </div>
    <div class="form-group">
        <label>日付</label>
        <input type="text" class="form-control" name="date" placeholder="例: 2015/03/10" value='<: $schedule.date.strftime("%Y/%m/%d") :>'>
    </div>
    <button type="submit" class="btn btn-default">更新</button>
</form>

<hr />
: }